<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">SEEDING: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
		<script src="/scripts/jquery.blockUI.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				$('.pop_window').children().each(function() {
					/*
					this.onclick = function() {
						window.open(this.href, '_blank')
						*/
					$(this).click(function(event) {
						event.preventDefault();
						event.stopPropagation();
						window.open(this.href, '_blank')
					})
				})
			})
		</script>
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
margin:0;
padding:0;
border-bottom:1px solid #ccc;
}

.sidebar ul li {
margin:0;
padding:0;
list-style:none;
border:1px solid #ccc;
border-bottom:none;
}

.sidebar ul li a {
display:block;
padding:3px;
text-indent:30px;
text-decoration:none;
}

.sidebar ul li span {
display:block;
padding:3px;
text-indent:30px;
text-decoration:none;
}

.sidebar ul li a:hover {
background-color: #eee;
}

.nav-menu ul { 
	list-style: none; margin:0;
	padding:0;
	/*border-bottom:1px solid #ccc;*/
	text-align: center;
}
	 

.nav-menu ul li {
	margin:0 0.15em;
	padding:0;
	float: left;

	border:1px solid #ccc;
	border-bottom:none;
}

.nav-menu ul li a {
	display:block;
	padding:3px;
	/*text-indent:30px;*/
	text-decoration:none;
}

.nav-menu ul li span {
	display:block;
	padding:3px;
	/*text-indent:30px;*/
	text-decoration:none;
}

.nav-menu ul li a:hover {
	background-color: #eee;
}

textarea {
	width: 300px !important;
	height: 80px !important;
}

/*
.my-container {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	margin-bottom: 5px;
} */
  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12 last lift:headerText" style="text-align: right">
        <h1 class="alt"><img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif" /><span id="header_txt"></span></h1>
      </div>
			<hr/>
      <!--<div class="nav-menu">-->
			<div class="column span-5 colborder sidebar">
				<hr class="space">
				<span class="lift:Menu.builder?group=main"></span>
				<div style="color:red"><div class="lift:Msgs?showAll=true"></div></div>
				<hr class="space">
      </div>
      <div class="column span-17 last">
        <div id="content">The main content will get bound here</div>
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
				<span class="lift:Menu.group?group=user"></span><br/>
				Stats: Total Mem: <span class="lift:runtime_stats:total_mem"></span>
				Free Mem: <span class="lift:runtime_stats:free_mem"></span>
				Open Sessions: <span class="lift:runtime_stats:sessions"></span>
      </div>
    </div>
  </body>
</html>
